{
    "short_name": "Reviews",
    "name": "Restaurant Reviews",
    "icons": [
      {
        "src": "img/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "img/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html",
    "background_color": "#1F3A93",
    "display": "standalone",
    "theme_color": "#2B2B2B"
  }